<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tutorial</a>
    </div>
  </div>
</nav>
</body>
<!-- First Container -->
<body>
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Mini Project01 : Real time chat with AJAX</h3>
  <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ14uDl-HEdYtKNQKoQ8oi9QhdOMyQ-YX3FceD3LJF0A8hKiUDK7w" class="img-responsive img-circle margin" style="display:inline"  width="350" height="350">
  <h3> Peemwat Tangjitworakarn 58160056<br/>Pongsaton Rattana 58160625<br/> Therachot Boonkoom 58160697 </h3>
</div>

<div class="container-fluid bg-2 text-center">
  <table align="center" border="1" bordercolor="white">
    
    <tr><th bgcolor="#1abc9c" width="100"><center>log.html</center></th><th bgcolor="#1abc9c" width="400"><center>Comment</center></th></tr>
    <tr><td><center><img src="log.png" width="600" height="520"></center></td><td  valign=top colspan=2><p>-เริ่มจาก log.html สร้างไฟล์ออกมาเปล่าไม่ต้องไปทำอะไรกับไฟล์นี้ แต่ต้องไปให้ permissionในเซิฟเวอร์ให้อนุญาติเขียนข้อมูลลงไปในไฟล์นี้ได้ โดยทำได้ดังรูป</p></td></tr>
   
    <tr><th bgcolor="#1abc9c" width="100"><center>style.css</center></th><th bgcolor="#1abc9c" width="175"><center>Comment</center></th></tr>
    <tr><td><center><img src="style.png" width="600" height="520"></center></td><td  valign=top colspan=2><p>-ไปที่ไฟล์ style.css ไฟล์นี้เป็นไฟล์ที่เอาไว้กำหนดรูปแบบหน้าตา เช่น รูปแบบ font รูปแบบกล่องข้อความ สามารถแก้ไขรูปแบบได้ตามแต่ที่เราต้องการ เขียนได้ตามนี้</p></td></tr>
    
    <tr><th bgcolor="#1abc9c" width="100"><center>login</center></th><th bgcolor="#1abc9c" width="175"><center>Comment</center></th></tr>
    <tr><td><center><img src="login1.png" width="600" height="520"><br/><img src="login3.png" width="600" height="520"><br/><img src="login2.png" width="600" height="250"></center></td><td  valign=top colspan=2><p>-Code สร้าง loginและตัวอย่างlogin</p></td></tr>
   

    <tr><th bgcolor="#1abc9c" width="100"><center>chatbox</center></th><th bgcolor="#1abc9c" width="175"><center>Comment</center></th></tr>
    <tr><td><center><img src="cb1.png" width="600" height="520"><br/><img src="cb2.png" width="600" height="200"><br/><img src="cb3.png" width="600" height="520"><br/><img src="cb4.png" width="600" height="520"><br/><img src="cb5.png" width="600" height="520"><br/><img src="cb6.png" width="600" height="520"><br/><img src="cb7.png" width="600" height="320"><br/></center></td>
    <td  valign=top colspan=2><p>-สร้างChatboxและตัวอย่าง Code ดังรูป</p></td></tr>

    <tr><th bgcolor="#1abc9c" width="100"><center>post.php</center></th><th bgcolor="#1abc9c" width="175"><center>Comment</center></th></tr>
    <tr><td><center><img src="p1.png" width="600" height="150"><br/><img src="p2.png" width="600" height="520"></center></td><td  valign=top colspan=2><p>-ไฟล์ post.php มีหน้าที่ในการเขียนข้อมูลลงในไฟล์ log.html ที่เตรียมไว้ในตอนแรก </p></td></tr>
   
  </table> 
</div>
</body>
  <footer class="container-fluid bg-4 text-center">
  <p>Real time chat </p> 
</footer>
</html>
