<html>
    <head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sixth Example of JavaScript</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/lab04.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js01.html">js01</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js02.html">js02</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js03.html">js03</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js04.html">js04</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js05.html">js05</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js06.html">js06</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js07.html">js07</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js08.html">js08</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js09.html">js09</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab04/js10.html">js10</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
        <script language=JavaScript>
        document.write("<br> This browser is "+navigator.appName);
        document.write("<br> Version" +navigator.appVersion );
        if(parseFloat(navigator.appVersion)>=4){
            document.write("<br> You have an up-to-date browser");
        }
        </script>
    </body>
    </div>
    <footer class="container-fluid bg-4 text-center">
  <p>Simple JS by Pongsaton Rattana</p> 
</footer>
</html>