<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: whitesmoke;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#005ce6;
      color: black;
      padding: 20px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Miniprj3</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="http://angsila.cs.buu.ac.th/~58160625/887371/miniprj3/howto/">Home</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/miniprj3/howto/Database.html">Database</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160625/887371/miniprj3/howto/Code.html">Code</a></li>
      </ul><br>
      <div class="input-group">
        <span class="input-group-btn"> 
        </span>
      </div>
    </div>

    <div class="col-sm-10">
      <h4><small>MINIPROJECT3 </small></h4>
      <hr>
      <h2>This my Index </h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by 58160056 58160625 58160697, May 12, 2017.</h5>
      <h5><span class="label label-danger">Miniprj3</span> <span class="label label-primary">Index</span> </h5><br>
      <img src="index.png" width="1100" height="300">
      <br>
      <br>
      <p><b>My page show index miniprj3 page</b></p>
      <br>
      <hr>
    </div>
  </div>
</div>


<footer class="container-fluid">  
  <p><b><center>Creator 58160056 58160625 58160697</center></b></p>
</footer>
</body>
</html>