<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Love You Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="http://angsila.cs.buu.ac.th/~58160625/887371/lab03/lab03.html">Home</a></li>
        <li><a href="">Grid</a></li>
        <li><a href="">Form</a></li>
        <li><a href="https://www.facebook.com/loveberry.54390">MyFacebook</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>This My Home page</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Love you, Feb 7, 2017.</h5>
      <h5><span class="label label-danger">Grid</span> <span class="label label-primary">Brootstrap</span></h5><br>
      <img src="bootstrapimg.png">
      <br>
      <p><b>เว็บนี้จัดทำขึ้นเพื่อศึกษาBlog เกี่ยวกับการใช้งานbootstrap เรื่อง gridและform</b></p>
      <br><br>

<footer class="container-fluid">
  <p>Pongsaton Rattana 58160625</p>
</footer>

</body>
</html>
